{
  "name": "electron_udemy",
  "productName": "Electron Udemy App",
  "version": "1.1.1",
  "description": "Electron Udemy App",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron .",
    "inspect": "electron --inspect-brk=5858 .",
    "start2": "electron .",
    "reset": "git reset --hard",
    "buildWin": "electron-builder build --win",
    "publish": "electron-builder -w -p always",
    "electron-rebuild": "electron-rebuild",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/klishevich/electron-udemy",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "build": {
    "appId": "ru.busation.electron_udemy",
    "win": {
      "icon": "logo3a.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "runAfterFinish": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null,
      "category": "public.app-category.utilities"
    }
  },
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "6.1.4",
    "electron-builder": "21.2.0",
    "electron-rebuild": "^1.8.6",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
